{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4ALBNKR;Database=HepsiApi;Trusted_Connection=True; TrustServerCertificate=true "
    },
    "JWT": {
        "Audience": "http://localhost:5269",
        "Issuer": "http://localhost:5269",
        "Secret": "d&m90^le*@^!#pf#0tu)a8q0v01lo6cd%c27n*h4v-e!#1m9f$",
        "TokenValidityInMunites": 15,
        "RefreshTokenValidityInDays": 60

    }
}